---
#dependencies:
#  - src: t1.jee_app_server

galaxy_info:
  author: t1
  description: Wildfly container running the Deployer, ready to act as a worker in a cluster
  license: Apache
  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions: [ all ]
    - name: CentOS
      versions: [ 7 ]

  galaxy_tags:
    - jee
    - java-ee
    - jakarta-ee
    - deployer
    - kub-ee
